{
  "Config": {
    "Times": [ "07:10:00", "22:30:00" ],
    "Accounts": [
      {
        "UserName": "15605297035",
        "Password": "Shwu@1984*"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Hangfire": "Warning"
    }
  }
}
